{
  "name": "lorekeeper-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-calendar": "~13.0.0",
    "expo-image-picker": "~15.0.0",
    "expo-location": "~17.0.0",
    "expo-media-library": "~16.0.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "@supabase/supabase-js": "^2.46.1",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "typescript": "^5.1.3"
  }
}

